# bbd_ds

./: README.md  config.properties  pom.xml
src/: quartz.properties
src/main/java/com/autobid/: BBDDSBootApplication.java
src/main/java/com/autobid/aop/: Log.java
src/main/java/com/autobid/api/: PPDApiService.java
src/main/java/com/autobid/bak/: AutowiringSpringBeanJobFactory.java  BidDSRun.java  BidListJobTest1.java  BidListJobtest.java  JobFactory.java  MyFirstExerciseJob.java  MyJobFactory.java  MySecondExerciseJob.java  QuartzConfig.java  QuartzConfiguration.java
src/main/java/com/autobid/config/: IndexController.java  SchedulerConfig.java  SpringJobFactory.java  TaskRunner.java
src/main/java/com/autobid/controller/: BidListController.java  HelloMvcController.java  JobController.java  UserController.java  VwBidListController.java
src/main/java/com/autobid/dao/: BidListDAO.java  JobAndTriggerMapper.java  JobLogDAO.java  MyBatisBaseDao.java  VwBidListDAO.java
src/main/java/com/autobid/job/: BidDSRun.java  BidListJob.java  BidListJob.java.bak  BidListTask.java  EatChickenJob.java  JobFactory.java  MyFirstExerciseJob.java  MySecondExerciseJob.java  QuartzConfig.java  QuartzJobConfig.java  QuartzManager.java  TestJob.java
src/main/java/com/autobid/job/bak/: BidListJobTest1.java  BidListJobtest.java  BidListTask.java  JobFactory.java  MyFirstExerciseJob.java  MyJobFactory.java  MySecondExerciseJob.java  QuartzConfig.java  QuartzConfiguration.java  QuartzManager.java
src/main/java/com/autobid/model/: BidList.java  BidListExample.java  JobAndTrigger.java  JobLog.java  JobLogExample.java  Result.java  SysLog.java  VwBidList.java  VwBidListExample.java
src/main/java/com/autobid/service/: BidListService.java  BidListServiceImpl.java  IJobAndTriggerService.java  IUserService.java  JobLogService.java  JobLogServiceImpl.java  PPDApiService.java  PPDService.java  UserServiceImpl.java  VwBidListService.java  VwBidListServiceImpl.java
src/main/java/com/autobid/service/impl/: JobAndTriggerImpl.java
src/main/java/com/autobid/stat/: BidListStat.java
src/main/java/com/autobid/util/: ConfBean.java  ConfUtil.java  DateUtil.java  InitUtil.java  JSONUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.yml  quartz.properties  spring-mvc.xml
src/main/resources/bak/: generatorConfig.xml  jdbc.properties  spring-mvc.xml.bak
src/main/resources/mapper/: JobLogDAO.xml  JobMapper.xml
src/main/resources/mapper/xml/: BidListDAO.xml  VwBidListDAO.xml
src/test/java/com/autobid/: BBDDSBootApplicationTests.java
src/test/java/com/autobid/service/: PPDApiServiceTest.java  PPDServiceTest.java  TestDebtService.java
src/test/java/com/autobid/test/: TestMyBatis.java
