jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.169.156:3306/bbd?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE&amp;useSSL=true&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=12345
#初始化连接数
jdbc.initial_size=1
#连接池的最大数据库连接数，设为0表示无限制
jdbc.max_total=10
#最大闲置的连接个数，设置为0时，表示没有限制
jdbc.max_idle=10
#最小闲置的连接个数
jdbc_min_idle=1
#超时等待时间（单位:毫秒）
jdbc.max_wait=60000